{
  "name": "order",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cloudamqp/amqp-client": "^3.2.1",
    "typescript": "^5.8.3",
    "ts-node-dev": "^2.0.0"
  }
}
